#release configuration
#Mon Sep 02 16:42:58 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-dateng.tag=HEAD
scm.tag=hw0-dateng-0.0.2
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-dateng.url=scm\:git\:git@github.com\:darrentd/hw0-dateng.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:darrentd/hw0-dateng.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-dateng.developerConnection=scm\:git\:git@github.com\:darrentd/hw0-dateng.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-dateng=0.0.3-SNAPSHOT
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-dateng=0.0.2
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-dateng.connection=scm\:git\:git@github.com\:darrentd/hw0-dateng.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
